// out: ../../css/components/base.css, compress: true, sourceMap: false


@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/proximanova/ProximaNova-Light.otf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/proximanova/ProximaNova-Regular.otf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/proximanova/ProximaNova-Semibold.ttf');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/proximanova/ProximaNova-Bold.otf');
    font-weight: 600;
    font-style: normal;
}

html{
    font-size: 14px;
}

body{
    width: 100%;
    height: 100%;

    font-family: 'ProximaNova';
    font-size: 14px;
    font-weight: 400;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffa6a6+0,ffc070+100 */
    background: rgb(255,166,166); /* Old browsers */
    background: -moz-linear-gradient(45deg, rgba(255,166,166,1) 0%, rgba(255,192,112,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, rgba(255,166,166,1) 0%,rgba(255,192,112,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, rgba(255,166,166,1) 0%,rgba(255,192,112,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa6a6', endColorstr='#ffc070',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.main{
    height: 100%;

    display: flex;
    align-items: center;
}

.logo{
    display: block;
    width: 150px;
    opacity: .4;
}

.container {
    margin: 0 auto;
}

@media (min-width: 768px){
    .container {
        width: 750px;
    }
}

@media (min-width: 992px){
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}

