// out: ../../css/components/footer.css, compress: true, sourceMap: false

.footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 20px 0;

    & &__social{
        &-link{
            padding: 10px;
        }
    }
}