// out: ../../css/components/input.css, compress: true, sourceMap: false

// ------------------------------------
// Block '.input'
// ------------------------------------
.input{
    position: relative;
    display: inline-block;
    width: 100%;
    border-radius: 3px;
    border: none;
    background: rgba(255, 255, 255, .1);
    outline: none;
    box-shadow: none;
    font-size: 16px;
    line-height: 36px;
    padding: 0 20px;
    font-weight: 300;
    vertical-align: middle;
    color: #fff;
}

input,
textarea{
    -ms-appearance: none;
    -o-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.input::-webkit-input-placeholder       {font-weight: 100; color: rgba(255, 255, 255, .5); opacity: 1; transition: opacity 0.3s ease;}
.input::-moz-placeholder                {font-weight: 100; color: rgba(255, 255, 255, .5); opacity: 1; transition: opacity 0.3s ease;}
.input:-moz-placeholder                 {font-weight: 100; color: rgba(255, 255, 255, .5); opacity: 1; transition: opacity 0.3s ease;}
.input:-ms-input-placeholder            {font-weight: 100; color: rgba(255, 255, 255, .5); opacity: 1; transition: opacity 0.3s ease;}

.input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
.input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
.input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
.input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}